<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Agriya</title>
    <link rel="shortcut icon" href="../assets/logo/logos.png" type="image/x-icon">
    
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../css/Style.css">
    <link rel="stylesheet" href="../css/aos.css">
    <!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->
     <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    

  
    <link rel="stylesheet" href="../webfonts/all.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
.nav-items li a{
  text-decoration: none;
}
.social a{
  color:white;
}
.logos{
  margin-left: 1rem;
}
.logos .agriya{
  text-decoration: none;
 color:white;
}
.nav .nav-items .nav-link a {
  font-weight: bold;
    font-size: 1.3rem;
    color: white;
    /* font-family: var(--Abel); */

}
</style>
  <body>
   <style>
      .nav-item{
    padding: 0 20px;
  }
  .nav-item:hover, .nav-item.active{
    background-color:rgb(2, 146, 67);
    border-radius: 20px;
  }
  .dropdown-menu{
    background-color:var(--green);
  }
  .dropdown-menu a{
    color: white;
      font-size: 1.2rem;
      font-weight: 600;
  }

  .icon i{
    font-size: 2rem;
  }

  .logo{
    width:40px;
    height:40px;
    object-fit: cover;
    border: #fffdfd 1px solid;
    border-radius: 50%;
    margin-left: 5%;
  }

  .navbar-brand{
    color:#ffffff;
    font-size: 1.2rem;
    /* text-indent: 10px; */
    font-family: agriya;
  }

  .nav{
    background:var(--green);
    margin: 20px;
    border-radius: 20px;
    padding: 0.5rem;
    height: 60px;
  }

  .navbar-toogler{
    border:none;
    outline: none;
  }
  .navbar-toogler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
  }
  
 .nav-item .nav-link{
    color:#ffffff;
    font-weight: 600;
    position: relative;
  }
   .nav-link.active{
    color:#ffffff;
  }
  .social-icon {
    margin-right: 2%;
  }
  .offcanvas-body{
    background-color: #038041;
    color: white;
  }

  .offcanvas-header{
    background: url(/assets/image/Yanyan/home.jpg) no-repeat center center / cover;
   
    min-height: 20vh;
    object-fit: cover;
    width: 100%;
  }

  .btn-close{
    position: relative;
    top: -40%;
    background-color: #ffffff;
  }
  
  .btn{
    font-weight: 600;
    /* margin-right: 10%; */
    padding: 0;
    margin-top: 2%;
  }
    </style>
    
    </head>
    
    <body>
      <nav class="navbar navbar-expand-lg fixed-top nav">
        <div class="container-fluid titled">
          <a class="navbar-brand" href="#">
            <img src="../assets/logo/logos.png" alt="Logo" class="logo d-inline-block align-text-top">
            Agriya
          </a>
      
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title main-logo d-block" id="offcanvasNavbarLabel">
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link text-light active btns" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item dropdown mt-1">
      
                  <button id="dropdownButton" class="btn dropdown-toggle border-0 text-light mr-2" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Category
                  </button>
                  <ul id="dropdownMenu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/gallery/playground.html">Playground</a></li>
                    <li><a class="dropdown-item" href="/gallery/fishpond.html">Fishpond</a></li>
                    <li><a class="dropdown-item" href="/gallery/farm.html">Farm</a></li>
                    <li><a class="dropdown-item" href="/gallery/foodcourt.html">Food Court</a></li>
                  </ul>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link text-light active btns" aria-current="page" href="/about/index.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light active btns" aria-current="page" href="#">Contact</a>
                </li>
              </ul>
              <div class="d-flex social-icon gap-3">
                <div class="icon">
                  <a href="">
                    <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                  </a>
                </div>
                <div class="icon">
                  <a href="">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                  </a>
                </div>
                <div class="icon">
                  <a href="">
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
           <i class="fa-solid fa-location-dot" style="color: #077000;"></i>
            <div class="topic">Address</div>
            <div class="text-one">Garcia St, Panabo, Davao Del Norte</div>
            <div class="text-two">Philippines</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt" style="color: #077000;"></i>
            <div class="topic">Phone</div>
            <div class="text-one">(082) 234 0539</div>
            
          </div>
          <div class="email details">
           <i class="fa-solid fa-envelope" style="color: #008002;"></i>
            <div class="topic">Email</div>
            <div class="text-one">mpbibat@anflocor.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
          <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="70df15dd-26ba-4889-aab2-517ffb8e9598">
            <div class="input-box">
              <input type="text" name="name" placeholder="Enter your name" required/>
            </div>
            <div class="input-box">
              <input type="text" name="email" placeholder="Enter your email" required/>
            </div>
            <div class="input-box message-box">
              <textarea placeholder="Enter your message" name="message"></textarea>
            </div>
            <div class="button">
              <input type="submit" name="sent" value="Send Now" />
            </div>
          </form>
        </div>
      </div>
      
    </div>
  
   
    <script src="../js/contact.js"></script>
     <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
